# Covid19Tracker

./: README.md
app/: build.gradle  google-services.json
app/debug/: app-debug.apk
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/TechStrum/covid_19tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TechStrum/covid_19tracker/: AboutActivity.java  HttpHandler.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ShowActivity.java  State_Activity.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show.xml  activity_state_.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/TechStrum/covid_19tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
