<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/delta_confimed"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="167dp"
        android:fontFamily="@font/cabin_medium"
        android:text="+"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/confirm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delta_deaths"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="341dp"
        android:fontFamily="@font/cabin_medium"
        android:text="+"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/deaths"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/delta_recovered"
        android:layout_width="73dp"
        android:layout_height="32dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="283dp"
        android:fontFamily="@font/cabin_medium"
        android:text="+"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/recovered"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirmed_view2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/cabin_medium"
        android:text="Confirmed:-"
        android:textColor="#E12E31"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/state_name" />

    <TextView
        android:id="@+id/recovered_view2"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/cabin_medium"
        android:text="Recovered:-"
        android:textColor="#E12E31"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/active_view" />

    <TextView
        android:id="@+id/active_view"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/cabin_medium"
        android:text="Active:-"
        android:textColor="#E12E31"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmed_view2" />

    <TextView
        android:id="@+id/deaths_view3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/cabin_medium"
        android:text="Deaths:-"
        android:textColor="#E12E31"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recovered_view2" />

    <TextView
        android:id="@+id/state_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:fontFamily="@font/cabin_medium"
        android:text="STATE NAME"
        android:textColor="#E12E31"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="167dp"
        android:fontFamily="@font/cabin_medium"
        android:textColor="#606060"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/confirmed_view2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="225dp"
        android:fontFamily="@font/cabin_medium"
        android:textColor="#606060"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/active_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recovered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="283dp"
        android:fontFamily="@font/cabin_medium"
        android:textColor="#606060"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/recovered_view2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/deaths"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="341dp"
        android:fontFamily="@font/cabin_medium"
        android:textColor="#606060"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/deaths_view3"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>